<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.auth.PatientAuthFragment"
    android:background="@color/white">

    <TextView
        android:id="@+id/patient_auth_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alegreya_bold_italic"
        android:gravity="center_horizontal"
        android:text="Ask Doctor Patient"
        android:textAlignment="center"
        android:textSize="35sp"
        android:layout_marginTop="40dp"
        android:textColor="@color/teal_700"/>

    <ImageView
        android:id="@+id/patient_auth_image"
        android:layout_width="500dp"
        android:layout_height="250dp"
        android:src="@drawable/patient_auth"
        android:layout_below="@id/patient_auth_textview"
        android:layout_marginBottom="25sp"/>

    <TextView
        android:id="@+id/enter_number_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_below="@id/patient_auth_image"
        android:text="Enter the mobile number"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textColor="#636363"
        android:layout_marginBottom="15dp"/>

    <LinearLayout
        android:id="@+id/patient_number_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="55dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_below="@+id/enter_number_text"
        android:background="@drawable/rounded_edittext_grey"
        android:layout_marginBottom="10dp">
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="+88  "
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"/>

        <View
            android:layout_width="1dp"
            android:layout_height="42dp"
            android:background="@color/teal_700"
            android:layout_marginRight="14dp"
            android:layout_marginEnd="14dp" />
        <EditText
            android:id="@+id/patient_mobile_number"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:background="@null"
            android:hint="01234-567899"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:inputType="number"
            android:textSize="23sp"
            android:textColor="@color/black"/>

    </LinearLayout>

    <TextView
        android:id="@+id/otp_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="25dp"
        android:gravity="center"
        android:layout_below="@id/patient_number_layout"
        android:text="We will send you an One Time Password on your given mobile number"
        android:textSize="19sp"
        android:layout_marginBottom="30dp"
        />

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:layout_below="@id/otp_text"
        android:layout_centerHorizontal="true"
        android:text="Next"
        android:textStyle="bold"
        android:textSize="22sp"
        android:textAllCaps="false"
        android:textColor="@color/white"/>

</RelativeLayout>