<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.auth.SignupFragment"
    android:background="@drawable/gradient">

    <TextView
        android:id="@+id/registerHeading"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:gravity="center_horizontal"
        android:text="Register"
        android:textAlignment="center"
        android:textColor="@color/teal_200"
        android:textSize="35sp"
        android:fontFamily="@font/aclonica" />

    <EditText
        android:id="@+id/fullName"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="15sp"
        android:hint="  Full Name"
        android:textColorHint="@color/colorMoreTransparentWhite"
        android:inputType="text"
        android:selectAllOnFocus="true"
        android:background="#11000000"
        android:ems="10"
        android:textSize="23sp"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/username"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/fullName"
        android:layout_marginBottom="15sp"
        android:hint="  Username"
        android:textColorHint="@color/colorMoreTransparentWhite"
        android:inputType="text"
        android:selectAllOnFocus="true"
        android:background="#11000000"
        android:ems="10"
        android:textSize="23sp"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/username"
        android:layout_marginBottom="15sp"
        android:hint="  Email"
        android:textColorHint="@color/colorMoreTransparentWhite"
        android:inputType="textEmailAddress"
        android:selectAllOnFocus="true"
        android:background="#11000000"
        android:ems="10"
        android:textSize="23sp"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/email"
        android:layout_marginBottom="15sp"
        android:hint="  Password"
        android:textColorHint="@color/colorMoreTransparentWhite"
        android:inputType="textPassword"
        android:selectAllOnFocus="true"
        android:background="#11000000"
        android:ems="10"
        android:textSize="23sp"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/confirm_password"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/password"
        android:layout_marginBottom="35sp"
        android:hint="  Confirm Password"
        android:textColorHint="@color/colorMoreTransparentWhite"
        android:inputType="textPassword"
        android:selectAllOnFocus="true"
        android:background="#11000000"
        android:ems="10"
        android:textSize="23sp"
        android:imeActionLabel="Sign up"
        android:imeOptions="actionDone"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/register"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/confirm_password"
        android:layout_centerHorizontal="true"
        android:enabled="false"
        android:text="Sign Up"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-medium"
        android:textAllCaps="false"
        android:background="@drawable/round_button_purple"
        android:layout_marginBottom="1sp"/>

    <Button
        android:id="@+id/returnToLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register"
        android:text="Already have an account? Login here."
        android:textAllCaps="false"
        android:layout_centerHorizontal="true"
        android:background="?android:attr/selectableItemBackground"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:fontFamily="@font/abril_fatface"/>
</RelativeLayout>